{
    "name": "fazland/elastica-odm",
    "minimum-stability": "stable",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Fazland DevTeam",
            "email": "devs@fazland.com"
        }
    ],
    "require": {
        "doctrine/annotations": "^1.6",
        "doctrine/common": "^2.8",
        "kcs/metadata": "^2.0",
        "ocramius/proxy-manager": "^2.0",
        "psr/log": "^1.0",
        "ruflin/elastica": "^5.0",
        "symfony/cache": "^3.1|^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Fazland\\ODM\\Elastica\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fazland\\ODM\\Elastica\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
